<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/j01"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/border_listview"
        android:gravity="center"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/j02"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/border_listview"
        android:gravity="center"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/j03"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/border_listview"
        android:gravity="center"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/j05"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/border_listview"
        android:gravity="center"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/j06"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/border_listview"
        android:gravity="center"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/j07"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/border_listview"
        android:gravity="center"
        android:textSize="10sp" />
</LinearLayout>